# link-converter

./: LinkConverter.sln
LinkConverter/: LinkConverter.csproj  Program.cs  Startup.cs
LinkConverter.Business/: ConvertLink.cs  LinkConverter.Business.csproj
LinkConverter.Business/Helpers/: LinkPieces.cs
LinkConverter.Business/Interfaces/: IConvert.cs  ILinkPieces.cs
LinkConverter.Model/Cache/: RedisCacheModel.cs
LinkConverter.Model/Common/: DeepLinkModel.cs  DeepLinkPiecesModel.cs  GeneralLinkModel.cs  ValidDeepLinkModel.cs  ValidWebUrlModel.cs  ValidationModel.cs  WebUrlModel.cs  WebUrlPiecesModel.cs
LinkConverter.Model/Enums/: UrlType.cs
LinkConverter.Repository/: BaseRepository.cs  LinkConverter.Repository.csproj
LinkConverter.Repository/Interfaces/: IBaseRepository.cs
LinkConverter.Tests/: DeepLinkTests.cs  LinkConverter.Tests.csproj  WebUrlTests.cs
LinkConverter/CacheService/Redis/: ICacheService.cs  RedisCacheService.cs  RedisServer.cs
LinkConverter/Controllers/: BaseController.cs  ConvertController.cs
LinkConverter/Helpers/: DeepLinkValidation.cs  RedisHelper.cs  WebUrlValidation.cs
LinkConverter/Helpers/Interfaces/: IDeepLinkValidation.cs  IRedisHelper.cs  IWebUrlValidation.cs
