<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="System.Configuration.ConfigurationManager, Version=4.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51">
        <HintPath>..\LinkConverter.Tests\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.0-preview.2.21154.6" />
      <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
      <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LinkConverter.Business\LinkConverter.Business.csproj" />
      <ProjectReference Include="..\LinkConverter.Model\LinkConverter.Model.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Model\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Model\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Model\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Model\**" />
    </ItemGroup>

</Project>
